# demo

airlinebooking/: .project  pom.xml
airlinebooking/src/main/java/com/airlinebooking/: Booking.java  BookingController.java  BookingRepo.java  BookingService.java
airlinebooking/src/main/resources/: db.properties
airlinebooking/src/main/webapp/WEB-INF/: bean.xml  web.xml
